<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tes">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/asd" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rectangles"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_marginTop="164dp"
                android:src="@drawable/rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/namaWisata"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Nama Wisata"
                android:textColor="#16056B"
                android:textSize="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rectangles" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Kawasan wisata ini terletak di Dusun Candi, Desa Beran, Kabupaten Ngawi. Kurang lebih 5 km dari pusat pemerintahan. Kawasan Wisata tersebut rumah taman bermain. Tetapi, yang membedakan dengan taman lainnya adalah keberadaan taman tersebut berada di samping aliran cabang Sungai Bengawan Solo yang telah lama tidak mengalir (Kali Mati). "
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namaWisata" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/deskripsi"
                app:layout_constraintTop_toBottomOf="@+id/deskripsi"
                app:srcCompat="@drawable/ic_round_wifi_24" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_round_hotel_24"
                app:layout_constraintStart_toEndOf="@+id/wifi"
                app:layout_constraintTop_toBottomOf="@+id/deskripsi" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/resto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_round_restaurant_menu_24"
                app:layout_constraintStart_toEndOf="@+id/hotel"
                app:layout_constraintTop_toBottomOf="@+id/deskripsi" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/masjid"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/comida"
                app:layout_constraintStart_toEndOf="@+id/resto"
                app:layout_constraintTop_toBottomOf="@+id/deskripsi" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/jam"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/jam"
                app:layout_constraintStart_toStartOf="@+id/wifi"
                app:layout_constraintTop_toBottomOf="@+id/wifi" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/deskripsi"
                app:layout_constraintStart_toStartOf="@+id/deskripsi"
                app:layout_constraintTop_toBottomOf="@+id/jam" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="320dp"
                android:layout_height="182dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alamat" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>